# scoredMovies

./: build.gradle
src/main/java/com/example/spring_course/: SpringCourseApplication.java
src/main/java/com/example/spring_course/controller/: GenreController.java  MovieController.java
src/main/java/com/example/spring_course/entity/: Authority.java  Directors.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/com/example/spring_course/repository/: AuthorityRepository.java  DirectorsRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/spring_course/service/: GenreService.java  MovieService.java  ReviewService.java
src/main/resources/: application.yaml
src/test/java/com/example/spring_course/service/: MovieServiceTest.java
